BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2024  00:15:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\guangdianxiaoche PRINT (.\Listings\gu
>> angdianxiaoche.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\guangdianxiaoche (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    08CFH     0022H     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
            CODE    08F1H     0022H     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    0913H     0021H     UNIT         ?PR?TIMER0?MAIN
            CODE    0934H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0954H     0015H     UNIT         ?C_INITSEG
            CODE    0969H     000FH     UNIT         ?PR?RUN?MAIN
            CODE    0978H     000FH     UNIT         ?PR?BACKRUN?MAIN
            CODE    0987H     000FH     UNIT         ?PR?LEFTRUN?MAIN
            CODE    0996H     000FH     UNIT         ?PR?RIGHTRUN?MAIN
            CODE    09A5H     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\guangdianxiaoche (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  00:15:51  PAGE 2



?PR?MAIN?MAIN                       000EH    0001H
  +--> ?PR?STOP?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?LEFTRUN?MAIN
  +--> ?PR?RIGHTRUN?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                     -----    -----
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\guangdianxiaoche (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  00:15:51  PAGE 3


  D:00A0H         PUBLIC        P2
  C:0987H         PUBLIC        leftrun
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_val_left
  C:0934H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:088CH         PUBLIC        main
  D:0009H         PUBLIC        time
  C:08F1H         PUBLIC        pwm_out_right_moto
  D:0089H         PUBLIC        TMOD
  C:08CFH         PUBLIC        pwm_out_left_moto
  C:09A5H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:0020H.0       PUBLIC        Right_moto_stop
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0913H         PUBLIC        timer0
  C:0969H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Left_moto_stop
  D:000BH         PUBLIC        push_val_right
  C:0978H         PUBLIC        backrun
  D:000CH         PUBLIC        push_val_left
  C:0996H         PUBLIC        rightrun
  D:000DH         PUBLIC        pwm_val_right
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0934H         LINE#         76
  C:0934H         LINE#         77
  C:0934H         LINE#         79
  C:093EH         LINE#         80
  C:0953H         LINE#         81
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:0969H         LINE#         84
  C:0969H         LINE#         85
  C:0969H         LINE#         86
  C:096CH         LINE#         87
  C:096FH         LINE#         88
  C:0973H         LINE#         89
  C:0977H         LINE#         90
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:0978H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  00:15:51  PAGE 4


  C:0978H         LINE#         94
  C:0978H         LINE#         95
  C:097BH         LINE#         96
  C:097EH         LINE#         97
  C:0982H         LINE#         98
  C:0986H         LINE#         99
  -------         ENDPROC       BACKRUN
  -------         PROC          LEFTRUN
  C:0987H         LINE#         102
  C:0987H         LINE#         103
  C:0987H         LINE#         104
  C:098AH         LINE#         105
  C:098DH         LINE#         106
  C:0991H         LINE#         107
  C:0995H         LINE#         108
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:0996H         LINE#         111
  C:0996H         LINE#         112
  C:0996H         LINE#         113
  C:0999H         LINE#         114
  C:099CH         LINE#         115
  C:09A0H         LINE#         116
  C:09A4H         LINE#         117
  -------         ENDPROC       RIGHTRUN
  -------         PROC          STOP
  C:09A5H         LINE#         120
  C:09A5H         LINE#         121
  C:09A5H         LINE#         123
  C:09A9H         LINE#         124
  C:09ADH         LINE#         125
  -------         ENDPROC       STOP
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:08CFH         LINE#         132
  C:08CFH         LINE#         133
  C:08CFH         LINE#         134
  C:08D2H         LINE#         135
  C:08D2H         LINE#         136
  C:08D9H         LINE#         137
  C:08D9H         LINE#         138
  C:08DBH         LINE#         140
  C:08DDH         LINE#         142
  C:08DDH         LINE#         143
  C:08DFH         LINE#         145
  C:08DFH         LINE#         146
  C:08EAH         LINE#         147
  C:08EDH         LINE#         148
  C:08EEH         LINE#         150
  C:08EEH         LINE#         151
  C:08F0H         LINE#         153
  C:08F0H         LINE#         154
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:08F1H         LINE#         157
  C:08F1H         LINE#         158
  C:08F1H         LINE#         159
  C:08F4H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  00:15:51  PAGE 5


  C:08F4H         LINE#         161
  C:08FBH         LINE#         162
  C:08FBH         LINE#         163
  C:08FDH         LINE#         165
  C:08FFH         LINE#         167
  C:08FFH         LINE#         168
  C:0901H         LINE#         170
  C:0901H         LINE#         171
  C:090CH         LINE#         172
  C:090FH         LINE#         173
  C:0910H         LINE#         175
  C:0910H         LINE#         176
  C:0912H         LINE#         178
  C:0912H         LINE#         179
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:0913H         LINE#         183
  C:0917H         LINE#         185
  C:091AH         LINE#         186
  C:091DH         LINE#         187
  C:0925H         LINE#         188
  C:0927H         LINE#         189
  C:0929H         LINE#         190
  C:092CH         LINE#         191
  C:092FH         LINE#         192
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         9
  C:088FH         LINE#         10
  C:0892H         LINE#         11
  C:0895H         LINE#         12
  C:0898H         LINE#         13
  C:089AH         LINE#         14
  C:089CH         LINE#         15
  C:089EH         LINE#         18
  C:089EH         LINE#         19
  C:089EH         LINE#         22
  C:08A4H         LINE#         24
  C:08A4H         LINE#         26
  C:08A7H         LINE#         28
  C:08A9H         LINE#         34
  C:08AFH         LINE#         36
  C:08AFH         LINE#         37
  C:08B2H         LINE#         40
  C:08B2H         LINE#         42
  C:08B8H         LINE#         43
  C:08B8H         LINE#         44
  C:08BBH         LINE#         47
  C:08BBH         LINE#         49
  C:08C1H         LINE#         50
  C:08C1H         LINE#         51
  C:08C4H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2024  00:15:51  PAGE 6


  C:08C4H         LINE#         55
  C:08CAH         LINE#         56
  C:08CAH         LINE#         57
  C:08CDH         LINE#         59
  C:08CDH         LINE#         61
  C:08CDH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKRUN?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0133H BYTE (14%) *
******************************************************************************

Program Size: data=16.2 xdata=0 code=436
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
