BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/26/2024  10:49:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\guangdianxiaoc
>> he PRINT (.\Listings\guangdianxiaoche.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\guangdianxiaoche (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    09A2H     0055H     UNIT         ?PR?TRACKING?MAIN
            CODE    09F7H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A42H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A8CH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AC9H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AFAH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B1EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B41H     0022H     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
            CODE    0B63H     0022H     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    0B85H     0021H     UNIT         ?PR?TIMER0?MAIN
            CODE    0BA6H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BC6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BE4H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C02H     001DH     UNIT         ?C_INITSEG
            CODE    0C1FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2024  10:49:02  PAGE 2


            CODE    0C33H     0011H     UNIT         ?CO?MAIN
            CODE    0C44H     000FH     UNIT         ?PR?RUN?MAIN
            CODE    0C53H     000FH     UNIT         ?PR?BACKRUN?MAIN
            CODE    0C62H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C71H     000EH     UNIT         ?PR?LEFTRUN?MAIN
            CODE    0C7FH     000EH     UNIT         ?PR?RIGHTRUN?MAIN
            CODE    0C8DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C97H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0CA1H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    0CAAH     0005H     UNIT         ?PR?DELAY200US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\guangdianxiaoche (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?DELAY200US?MAIN
  +--> ?PR?TRACKING?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0012H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0012H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0017H    0004H

?PR?TRACKING?MAIN                      -----    -----
  +--> ?PR?RUN?MAIN
  +--> ?PR?STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2024  10:49:02  PAGE 3


  +--> ?PR?RIGHTRUN?MAIN
  +--> ?PR?LEFTRUN?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                        -----    -----
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\guangdianxiaoche (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0894H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0897H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0894H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0894H         LINE#         133
  C:0896H         LINE#         134
  C:0897H         LINE#         135
  C:0898H         LINE#         136
  C:089AH         LINE#         185
  C:089DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0C71H         PUBLIC        leftrun
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_val_left
  C:0BA6H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2024  10:49:02  PAGE 4


  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:00A0H.4       PUBLIC        P2_4
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0920H         PUBLIC        main
  D:0009H         PUBLIC        time
  C:0B63H         PUBLIC        pwm_out_right_moto
  D:0089H         PUBLIC        TMOD
  C:09A2H         PUBLIC        Tracking
  D:000BH         PUBLIC        tunnel_dis
  C:0B41H         PUBLIC        pwm_out_left_moto
  C:0CA1H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:0020H.0       PUBLIC        Right_moto_stop
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0B85H         PUBLIC        timer0
  C:0C44H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        trees_num
  B:0020H.1       PUBLIC        Left_moto_stop
  D:000FH         PUBLIC        push_val_right
  C:0C53H         PUBLIC        backrun
  C:0CAAH         PUBLIC        Delay200us
  D:0010H         PUBLIC        push_val_left
  C:0C7FH         PUBLIC        rightrun
  D:0011H         PUBLIC        pwm_val_right
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0BA6H         LINE#         49
  C:0BA6H         LINE#         50
  C:0BA6H         LINE#         52
  C:0BB0H         LINE#         53
  C:0BC5H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:0C44H         LINE#         57
  C:0C44H         LINE#         58
  C:0C44H         LINE#         59
  C:0C47H         LINE#         60
  C:0C4AH         LINE#         61
  C:0C4EH         LINE#         62
  C:0C52H         LINE#         63
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:0C53H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2024  10:49:02  PAGE 5


  C:0C53H         LINE#         67
  C:0C53H         LINE#         68
  C:0C56H         LINE#         69
  C:0C59H         LINE#         70
  C:0C5DH         LINE#         71
  C:0C61H         LINE#         72
  -------         ENDPROC       BACKRUN
  -------         PROC          LEFTRUN
  C:0C71H         LINE#         75
  C:0C71H         LINE#         76
  C:0C71H         LINE#         77
  C:0C74H         LINE#         78
  C:0C76H         LINE#         79
  C:0C7AH         LINE#         80
  C:0C7EH         LINE#         81
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:0C7FH         LINE#         84
  C:0C7FH         LINE#         85
  C:0C7FH         LINE#         86
  C:0C82H         LINE#         87
  C:0C84H         LINE#         88
  C:0C88H         LINE#         89
  C:0C8CH         LINE#         90
  -------         ENDPROC       RIGHTRUN
  -------         PROC          STOP
  C:0CA1H         LINE#         93
  C:0CA1H         LINE#         94
  C:0CA1H         LINE#         96
  C:0CA5H         LINE#         97
  C:0CA9H         LINE#         98
  -------         ENDPROC       STOP
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:0B41H         LINE#         105
  C:0B41H         LINE#         106
  C:0B41H         LINE#         107
  C:0B44H         LINE#         108
  C:0B44H         LINE#         109
  C:0B4BH         LINE#         110
  C:0B4BH         LINE#         111
  C:0B4DH         LINE#         113
  C:0B4FH         LINE#         115
  C:0B4FH         LINE#         116
  C:0B51H         LINE#         118
  C:0B51H         LINE#         119
  C:0B5CH         LINE#         120
  C:0B5FH         LINE#         121
  C:0B60H         LINE#         123
  C:0B60H         LINE#         124
  C:0B62H         LINE#         126
  C:0B62H         LINE#         127
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:0B63H         LINE#         130
  C:0B63H         LINE#         131
  C:0B63H         LINE#         132
  C:0B66H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2024  10:49:02  PAGE 6


  C:0B66H         LINE#         134
  C:0B6DH         LINE#         135
  C:0B6DH         LINE#         136
  C:0B6FH         LINE#         138
  C:0B71H         LINE#         140
  C:0B71H         LINE#         141
  C:0B73H         LINE#         143
  C:0B73H         LINE#         144
  C:0B7EH         LINE#         145
  C:0B81H         LINE#         146
  C:0B82H         LINE#         148
  C:0B82H         LINE#         149
  C:0B84H         LINE#         151
  C:0B84H         LINE#         152
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:0B85H         LINE#         156
  C:0B89H         LINE#         158
  C:0B8CH         LINE#         159
  C:0B8FH         LINE#         160
  C:0B97H         LINE#         161
  C:0B99H         LINE#         162
  C:0B9BH         LINE#         163
  C:0B9EH         LINE#         164
  C:0BA1H         LINE#         165
  -------         ENDPROC       TIMER0
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CAAH         LINE#         8
  C:0CAAH         LINE#         9
  C:0CAAH         LINE#         12
  C:0CACH         LINE#         13
  C:0CAEH         LINE#         14
  -------         ENDPROC       DELAY200US
  -------         PROC          TRACKING
  C:09A2H         LINE#         20
  C:09A2H         LINE#         21
  C:09A2H         LINE#         22
  C:09BDH         LINE#         23
  C:09BDH         LINE#         24
  C:09C0H         LINE#         25
  C:09C0H         LINE#         27
  C:09C0H         LINE#         28
  C:09C9H         LINE#         29
  C:09C9H         LINE#         30
  C:09CCH         LINE#         31
  C:09CCH         LINE#         32
  C:09DEH         LINE#         33
  C:09DEH         LINE#         34
  C:09E1H         LINE#         35
  C:09E1H         LINE#         36
  C:09F3H         LINE#         37
  C:09F3H         LINE#         38
  C:09F6H         LINE#         39
  C:09F6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2024  10:49:02  PAGE 7


  C:09F6H         LINE#         42
  -------         ENDPROC       TRACKING
  -------         PROC          MAIN
  C:0920H         LINE#         45
  C:0920H         LINE#         46
  C:0920H         LINE#         47
  C:0923H         LINE#         48
  C:0926H         LINE#         49
  C:0929H         LINE#         50
  C:092BH         LINE#         51
  C:092DH         LINE#         52
  C:092FH         LINE#         53
  C:0932H         LINE#         55
  C:093FH         LINE#         56
  C:094CH         LINE#         57
  C:0959H         LINE#         59
  C:0959H         LINE#         60
  C:0959H         LINE#         61
  C:0967H         LINE#         62
  C:0975H         LINE#         64
  C:0978H         LINE#         65
  C:0978H         LINE#         66
  C:097BH         LINE#         67
  C:097EH         LINE#         68
  C:0986H         LINE#         69
  C:0989H         LINE#         70
  C:0989H         LINE#         71
  C:098CH         LINE#         72
  C:098CH         LINE#         73
  C:098FH         LINE#         74
  C:0992H         LINE#         75
  C:099AH         LINE#         76
  C:099DH         LINE#         77
  C:099DH         LINE#         79
  C:09A0H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C8DH         PUBLIC        _LCD_WriteCommand
  C:0AFAH         PUBLIC        _LCD_ShowNum
  C:0A8CH         PUBLIC        _LCD_ShowBinNum
  C:0C68H         PUBLIC        LCD_Delay
  C:09F7H         PUBLIC        _LCD_ShowHexNum
  C:0BDAH         PUBLIC        _LCD_WriteData
  B:00B0H.2       PUBLIC        LCD_EN
  C:0C1FH         PUBLIC        LCD_Init
  C:0B1EH         PUBLIC        _LCD_ShowString
  C:0C97H         PUBLIC        _LCD_ShowChar
  B:00B0H.0       PUBLIC        LCD_RS
  B:00B0H.1       PUBLIC        LCD_RW
  C:0BE4H         PUBLIC        _LCD_SetCursor
  C:0A42H         PUBLIC        _LCD_ShowSignedNum
  C:0AD3H         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2024  10:49:02  PAGE 8


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C68H         LINE#         15
  C:0C68H         LINE#         16
  C:0C68H         LINE#         19
  C:0C6AH         LINE#         20
  C:0C6CH         LINE#         22
  C:0C6CH         LINE#         23
  C:0C6EH         LINE#         24
  C:0C70H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C8DH         LINE#         32
  C:0C8DH         LINE#         33
  C:0C8DH         LINE#         34
  C:0C8FH         LINE#         35
  C:0C8FH         LINE#         36
  C:0C8FH         LINE#         37
  C:0C8FH         LINE#         38
  C:0C92H         LINE#         39
  C:0C94H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BDAH         LINE#         48
  C:0BDAH         LINE#         49
  C:0BDAH         LINE#         50
  C:0BDCH         LINE#         51
  C:0BDCH         LINE#         52
  C:0BDCH         LINE#         53
  C:0BDCH         LINE#         54
  C:0BDFH         LINE#         55
  C:0BE1H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BE4H         LINE#         65
  C:0BE6H         LINE#         66
  C:0BE6H         LINE#         67
  C:0BEEH         LINE#         68
  C:0BEEH         LINE#         69
  C:0BF0H         LINE#         70
  C:0BF2H         LINE#         71
  C:0BF8H         LINE#         72
  C:0BF8H         LINE#         73
  C:0C01H         LINE#         74
  C:0C01H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2024  10:49:02  PAGE 9


  -------         PROC          LCD_INIT
  C:0C1FH         LINE#         82
  C:0C1FH         LINE#         83
  C:0C1FH         LINE#         84
  C:0C24H         LINE#         85
  C:0C29H         LINE#         86
  C:0C2EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C97H         LINE#         97
  C:0C99H         LINE#         98
  C:0C99H         LINE#         99
  C:0C9CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B1EH         LINE#         110
  C:0B24H         LINE#         111
  C:0B24H         LINE#         113
  C:0B27H         LINE#         114
  C:0B3AH         LINE#         115
  C:0B3AH         LINE#         116
  C:0B3DH         LINE#         117
  C:0B40H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0017H         SYMBOL        X
  D:0019H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0AD3H         LINE#         123
  C:0ADBH         LINE#         124
  C:0ADBH         LINE#         126
  C:0ADFH         LINE#         127
  C:0AEFH         LINE#         128
  C:0AEFH         LINE#         129
  C:0AF6H         LINE#         130
  C:0AF9H         LINE#         131
  C:0AF9H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        Number
  D:0016H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2024  10:49:02  PAGE 10


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AFAH         LINE#         142
  C:0AFEH         LINE#         143
  C:0AFEH         LINE#         145
  C:0B01H         LINE#         146
  C:0B10H         LINE#         147
  C:0B10H         LINE#         148
  C:0B1AH         LINE#         149
  C:0B1DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0026H         SYMBOL        Number1
  -------         ENDDO         
  C:0A42H         LINE#         160
  C:0A46H         LINE#         161
  C:0A46H         LINE#         164
  C:0A49H         LINE#         165
  C:0A52H         LINE#         166
  C:0A52H         LINE#         167
  C:0A57H         LINE#         168
  C:0A5DH         LINE#         169
  C:0A5FH         LINE#         171
  C:0A5FH         LINE#         172
  C:0A64H         LINE#         173
  C:0A6FH         LINE#         174
  C:0A6FH         LINE#         175
  C:0A7EH         LINE#         176
  C:0A7EH         LINE#         177
  C:0A88H         LINE#         178
  C:0A8BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09F7H         LINE#         189
  C:09FBH         LINE#         190
  C:09FBH         LINE#         192
  C:09FEH         LINE#         193
  C:0A0AH         LINE#         194
  C:0A0AH         LINE#         195
  C:0A2AH         LINE#         196
  C:0A34H         LINE#         197
  C:0A34H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2024  10:49:02  PAGE 11


  C:0A36H         LINE#         199
  C:0A38H         LINE#         201
  C:0A38H         LINE#         202
  C:0A3EH         LINE#         203
  C:0A3EH         LINE#         204
  C:0A41H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A8CH         LINE#         215
  C:0A90H         LINE#         216
  C:0A90H         LINE#         218
  C:0A93H         LINE#         219
  C:0AA2H         LINE#         220
  C:0AA2H         LINE#         221
  C:0AC5H         LINE#         222
  C:0AC8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKRUN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2024  10:49:02  PAGE 12


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A0H BYTE (45%) *
******************************************************************************

Program Size: data=45.2 xdata=0 code=1205
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
